var multiConfig = {
  "THISROOM": "veinsofgold",
  "locationColor": "#b5a642",
  "locationBackground": "#1a1610",
  "currentView": "",
  "viewList": ["threshold", "thelibrary", "theloft", "thegreenhouse"],
  "defaultView": "threshold"
};

var roomstuff = {
  "rooms": {
    "threshold": {
      "rName": "The Threshold",
      "backgroundImage": "https://www.transparenttextures.com/patterns/crackle-glaze.png",
      "roomtop": brassPulse + "<center><div style='position:relative; border:1px solid #b5a642; overflow:hidden;'><img src='https://i.imgur.com/your-apartment-link.png' style='width:100%;'><a href='?view=thelibrary' class='bHot' style='position:absolute; top:40%; left:40%; width:20%; height:30%; cursor:pointer;' title='Step Inside'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.8)); padding:20px;'><h1 style='color:#fff; font-family:serif; letter-spacing:8px; text-transform:uppercase; margin:0;'>The Veins of Gold</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#b5a642; font-size:11px; line-height:1.8; letter-spacing:2px; margin-top:10px; border-top:1px solid #b5a642; padding:15px;'>Welcome to the architecture of survival. <br><hr style='border:0; border-top:1px solid #333; width:40%; margin:10px auto;'>[ DESC: The air here is cool and smells of rain-washed stone. A single pane of glass hangs in the frame, reflecting a world that no longer exists. ]</div>",
      "innerBGColor": "#1a1610", "color": "#b5a642"
    },
    "thelibrary": {
      "rName": "The Decaying Library",
      "backgroundImage": "https://www.transparenttextures.com/patterns/pinstriped-suit.png",
      "roomtop": "<center><div style='position:relative; border:1px solid #555; overflow:hidden;'><img src='https://i.imgur.com/your-library-link.png' style='width:100%; opacity:0.9;'><a href='?view=theloft' style='position:absolute; top:20%; right:10%; width:15%; height:40%; cursor:pointer;'></a><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#ccc; font-family:serif; letter-spacing:4px; margin:0;'>The Archive of Silence</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#aaa; font-size:12px; font-style:italic; line-height:1.6; margin-top:10px; border-top:1px double #444; padding:15px;'>\"The memories were here, though now gone, the structure still holds on.\" <br><hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'>[ DESC: The silence is heavy here, muffled by the weight of damp paper and centuries of stored thoughts. ]</div>",
      "innerBGColor": "#0f0f0f", "color": "#aaa"
    }
    /* Add the other rooms back once we confirm these two are working! */
  }
};
