var roomstuff = {
  "rooms": {
    "threshold": {
      "rName": "The Threshold",
      "backgroundImage": "https://www.transparenttextures.com/patterns/crackle-glaze.png",
      "roomtop": brassPulse + "<center><div style='position:relative; border:1px solid #b5a642; overflow:hidden;'><img src='https://i.imgur.com/your-apartment-link.png' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.8)); padding:20px;'><h1 style='color:#fff; font-family:serif; letter-spacing:8px; text-transform:uppercase; margin:0;'>The Veins of Gold</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#b5a642; font-size:11px; line-height:1.8; letter-spacing:2px; margin-top:10px; border-top:1px solid #b5a642; padding:15px;'>Welcome to the architecture of survival. Here, perfection is found in the fracture. <br><hr style='border:0; border-top:1px solid #333; width:40%; margin:10px auto;'>[ DESC: The air here is cool and smells of rain-washed stone. A single pane of glass hangs in the frame, reflecting a world that no longer exists. ]</div>",
      "innerBGColor": "#1a1610", "color": "#b5a642"
    },

    "thelibrary": {
      "rName": "The Decaying Library",
      "backgroundImage": "https://www.transparenttextures.com/patterns/pinstriped-suit.png",
      "roomtop": ghostPulse + "<center><div style='position:relative; border:1px solid #555; overflow:hidden;'><img src='https://i.imgur.com/your-library-link.png' style='width:100%; opacity:0.9;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.9)); padding:20px;'><h1 style='color:#ccc; font-family:serif; letter-spacing:4px; margin:0;'>The Archive of Silence</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#aaa; font-size:12px; font-style:italic; line-height:1.6; margin-top:10px; border-top:1px double #444; padding:15px;'>\"The memories were here, though now gone, the structure still holds on.\" <br><hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'>[ DESC: The silence is heavy here, muffled by the weight of damp paper and centuries of stored thoughts. ]</div>",
      "innerBGColor": "#0f0f0f", "color": "#aaa"
    },

    "theloft": {
      "rName": "The Kintsugi Loft",
      "backgroundImage": "https://www.transparenttextures.com/patterns/dark-matter.png",
      "roomtop": brassPulse + "<center><div style='position:relative; border:1px solid #b5a642; overflow:hidden;'><img src='https://i.imgur.com/your-loft-link.png' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,0,0,0.8)); padding:20px;'><h1 style='color:#fff; font-family:sans-serif; letter-spacing:10px; text-transform:uppercase; margin:0;'>Structural Resilience</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#b5a642; font-size:11px; line-height:1.6; letter-spacing:1px; margin-top:10px; border-top:1px solid #b5a642; padding:15px;'>The crack in the pillar isn't a weakness; it's the strongest part of the room.<hr style='border:0; border-top:1px solid #333; width:50%; margin:10px auto;'>[ DESC: A stark, modern sanctuary where the scars are louder than the walls. Sunlight catches the brass veins in the concrete. ]</div>",
      "innerBGColor": "#141414", "color": "#b5a642"
    },

    "thegreenhouse": {
      "rName": "The Botanical Sanctuary",
      "backgroundImage": "https://www.transparenttextures.com/patterns/natural-paper.png",
      "roomtop": brassPulse + "<center><div style='position:relative; border:1px solid #2d4d2d; overflow:hidden;'><img src='https://i.imgur.com/your-greenhouse-link.png' style='width:100%;'><div style='position:absolute; bottom:0; width:100%; background:linear-gradient(transparent, rgba(0,50,0,0.7)); padding:20px;'><h1 style='color:#fff; font-family:serif; letter-spacing:5px; text-transform:uppercase; margin:0;'>The Final Surrender</h1></div></div></center>",
      "roombottom": "<div style='text-align:center; color:#90ee90; font-size:12px; line-height:1.6; letter-spacing:1px; margin-top:10px; border-top:1px solid #2d4d2d; padding:15px;'>Nature has woven the shattered glass back into a canopy.<hr style='border:0; border-top:1px solid #2d4d2d; width:50%; margin:10px auto;'>[ DESC: Humid, vibrant, and lawless. Nature isn't destroying this room; it's wearing it like a suit of iron armor. ]</div>",
      "innerBGColor": "#050a05", "color": "#90ee90"
    }
  }
};
